set-option -ga terminal-overrides ",$TERM:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'

set -g @tmux_power_theme 'snow'
